{
  "manifest_version": 3,
  "name": "AI Chatbot with Prompt Optimizer",
  "version": "1.0",
  "description": "A chatbot that optimizes your prompts before getting a response from the AI.",
  "permissions": [],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
